([('menu.exe',
   'C:\\Users\\Mucahit '
   'BAYAR\\Documents\\GitHub\\Desktop-Application\\build\\menu\\menu.exe',
   'EXECUTABLE'),
  ('menu.exe.manifest',
   'C:\\Users\\Mucahit '
   'BAYAR\\Documents\\GitHub\\Desktop-Application\\build\\menu\\menu.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Mucahit BAYAR\\anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Mucahit BAYAR\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Mucahit '
   'BAYAR\\Documents\\GitHub\\Desktop-Application\\build\\menu\\base_library.zip',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\METADATA',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\RECORD',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\INSTALLER',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\direct_url.json',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\direct_url.json',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\NOTICE',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\NOTICE',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\mucahit bayar\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\AUTHORS',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\LICENSE',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\WHEEL',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\eel\\eel.js',
   'DATA')],)
