('C:\\Users\\Mucahit '
 'BAYAR\\Documents\\GitHub\\Desktop-Application\\build\\aybekler_app-w\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mucahit '
   'BAYAR\\Documents\\GitHub\\Desktop-Application\\build\\aybekler_app-w\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('menu',
   'C:\\Users\\Mucahit BAYAR\\Documents\\GitHub\\Desktop-Application\\menu.py',
   'PYSOURCE'),
  ('aybekler_app-w.exe.manifest',
   'C:\\Users\\Mucahit '
   'BAYAR\\Documents\\GitHub\\Desktop-Application\\build\\aybekler_app-w\\aybekler_app-w.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
