(['C:\\Users\\Mucahit BAYAR\\Documents\\Github\\Desktop-Application\\menu.py'],
 ['C:\\Users\\Mucahit BAYAR\\Documents\\Github\\Desktop-Application',
  'C:\\Users\\Mucahit BAYAR\\Documents\\Github\\Desktop-Application'],
 ['pkg_resources.py2_warn', 'codecs'],
 ['c:\\users\\mucahit '
  'bayar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\mucahit '
  'bayar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\mucahit '
  'bayar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\mucahit '
  'bayar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\mucahit '
  'bayar\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('menu',
   'C:\\Users\\Mucahit BAYAR\\Documents\\GitHub\\Desktop-Application\\menu.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\smtplib.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('eel',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.thread',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.lock',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.timeout',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._tblib',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.local',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent.events',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\zope\\__init__.py',
   'PYMODULE'),
  ('zope.interface',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('gevent._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('eel.browsers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('bottle',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.iostream',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.wsgi',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\tornado\\wsgi.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\mucahit bayar\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('json',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('gevent',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.builtins',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.signal',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.ares',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.libev',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.selectors',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent._threading',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent._patcher',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent._ffi',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.resolver',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.libuv',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.time',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Mucahit BAYAR\\anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\tornado\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Mucahit '
   'BAYAR\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Mucahit BAYAR\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\mucahit bayar\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Mucahit '
   'BAYAR\\Documents\\Github\\Desktop-Application\\build\\new_menu\\base_library.zip',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\WHEEL',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\METADATA',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\INSTALLER',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\NOTICE',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\RECORD',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\AUTHORS',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\LICENSE',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\LICENSE',
   'DATA'),
  ('eel\\eel.js',
   'c:\\users\\mucahit bayar\\anaconda3\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\direct_url.json',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\direct_url.json',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\mucahit bayar\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('gevent-20.6.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\mucahit '
   'bayar\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\top_level.txt',
   'DATA')],
 [])
